<html>
<!--
Copyright 2010 Bizo, Inc. (Mike Babineau <michael.babineau@gmail.com>)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
  <head>
    <title>Elastic Load Balancer Requests</title>
    <script type="text/javascript" src="http://www.google.com/jsapi" ></script>
    <script type="text/javascript" src="json2-min.js" ></script>
    <script type="text/javascript">
        google.load('visualization', '1', {packages: ['annotatedtimeline']});
    </script>
    <script type="text/javascript">
        var visualization;
        
        function drawVisualization() {
            var qa = {  
                        "namespace": "AWS/ELB",     // CloudWatch namespace (string)
                        "calc_rate": true,          // convert "Sum" statistics to per-second values (boolean)
                        "metric": "RequestCount",   // CloudWatch metric (string)
                        "unit": "Count",            // CloudWatch unit (string)
                        "range": 72,                // Total time range, in hours, for which to pull data (int)
                        "statistics": ["Sum"],      // CloudWatch statistics (list of strings)
                        "dimensions": { "LoadBalancerName": "example-lb"}, // CloudWatch dimensions (dictionary)
                        "cloudwatch_queries":       // (list of dictionaries)
                        [   
                            {
                                "prefix": "example prefix ",   // label prefix for associated data sets (string)
                            }
                        ]
                     };

            var qs = JSON.stringify(qa);
            var url = 'http://' + window.location.host + '/cloudviz?qs=' + qs;
            var query = new google.visualization.Query(url);
            query.send(handleQueryResponse);
        }
    
        function handleQueryResponse(response) {
            if (response.isError()) {
                alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
            return;
            }
        
            var data = response.getDataTable();
            visualization = new google.visualization.AnnotatedTimeLine(document.getElementById('chart'));
            visualization.draw(data, {  'displayAnnotations': false, 
                                        'fill': 20,
                                        'legendPosition': 'newRow'})
        }
        
        google.setOnLoadCallback(drawVisualization);
    </script>
  </head>
  <body style="font-family: Arial;border: 0 none;">
    <div id="chart" style="width: 800px; height: 400px;"></div>
  </body>
</html>

