<html>
<!--
Copyright 2010 Bizo, Inc. (Mike Babineau <michael.babineau@gmail.com>)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
  <head>
    <title>Instance CPU</title>
    <script type="text/javascript" src="http://www.google.com/jsapi" ></script>
    <script type=text/javascript" src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
    <script type="text/javascript">
        google.load('visualization', '1', {packages: ['annotatedtimeline']});
    </script>
    <script type="text/javascript">
        var visualization;
        
        function drawVisualization() {
            // "start_time" and "end_time" are already defined in config.py:
            //end_time = new Date;
            //start_time = new Date;
            //start_time.setDate(end_time.getDate()-1);
            //end_time.setDate(end_time.getDate());
            var qa = {  
                        "namespace": "AWS/EC2",       // CloudWatch namespace (string
                        "metric": "CPUUtilization",   // CloudWatch metric (string)
                        "unit": "Percent",            // CloudWatch unit (string)
                        "statistics": ["Average","Maximum"],      // CloudWatch statistics (list of strings)
                        "period": 600,                // CloudWatch period (int)
                        "cloudwatch_queries":         // (list of dictionaries)
                        [   
                            {
                                "prefix": "Instance 1 CPU ",   // label prefix for associated data sets (string)
                                "dimensions": { "InstanceId": "i-bd14d3d5"} // CloudWatch dimensions (dictionary)
                            },
                            {
                                "prefix": "Instance 2 CPU ",
                                "dimensions": { "InstanceId": "i-c514d3ad"}
                            }
                        ]
                     };

            var qs = JSON.stringify(qa);
            var url = 'http://' + window.location.host + '/data?qs=' + qs;
            var query = new google.visualization.Query(url);
            query.send(handleQueryResponse);
        }
    
        function handleQueryResponse(response) {
            if (response.isError()) {
                alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
            return;
            }
        
            var data = response.getDataTable();
            visualization = new google.visualization.AnnotatedTimeLine(document.getElementById('chart'));
            visualization.draw(data, {  'displayAnnotations': false, 
                                        'fill': 20,
                                        'legendPosition': 'newRow',
                                        'allValuesSuffix': '%'})
        }
        
        google.setOnLoadCallback(drawVisualization);
    </script>
  </head>
  <body style="font-family: Arial;border: 0 none;">
    <div id="chart" style="width: 800px; height: 400px;"></div>
  </body>
</html>
